Disclaimer:
Diese Anleitung ist ausschließlich für ethical Hacking und dient zu Aufklärungs- & Bildungszwecken !
Zudem ist die Anleitung verantwortungsbewusst und nur für legale Zwecke zu nutzen.
Die Nutzung der Anleitung ist auf eigene Gefahr, denn der Autor übernimmt keine Garantie für die Richtigkeit der Anleitung und haftet nicht für entstandene Schäden.




Skript öffnet den Editor und erstellt das Bild.



DELAY 3000
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750
ENTER
STRING                                .___.
ENTER
STRING            /)               ,-^     ^-. 
ENTER
STRING           //               /           \
ENTER
STRING  .-------| |--------------/  __     __  \-------------------.__
ENTER
STRING  |WMWMWMW| |>>>>>>>>>>>>> | />>\   />>\ |>>>>>>>>>>>>>>>>>>>>>>:>
ENTER
STRING  `-------| |--------------| \__/   \__/ |-------------------'^^
ENTER
STRING           \\               \    /|\    /
ENTER
STRING            \)               \   \_/   /
ENTER
STRING                              |       |
ENTER
STRING                              |+H+H+H+|
ENTER
STRING                              \       /
ENTER
STRING                               ^-----^
ENTER
STRING                +------------------------------------+
ENTER
STRING                | >>> IHR COMPUTER WURDE GEHACKT <<< |
ENTER
STRING                +------------------------------------+
ENTER
ENTER
STRING                 Alle Ihre Passwoerter wurden mir 
ENTER
STRING                 inklusive Ihrer EBanking-Zugangsdaten
ENTER
STRING                 ueber das Internet uebermittelt...
ENTER
ENTER
STRING                 Vielen Dank fuer Ihre Unterstuetzung!
ENTER
ENTER
STRING                =======================================
ENTER
STRING                +++ HACKING +++ HACKING +++ HACKING +++
ENTER
STRING                =======================================
ENTER
