REM open notepad and write a matrix bat-file, will save it on desktop
REM The file path must always be checked and adjusted if necessary !
REM The keyboard layout can cause problems with characters like ":" or "@".
REM Solution 1: The special characters can be easily adjusted, for example, instead of "special character xy", simply write the assigned key "xy", then the desired letter appears.
REM Solution 2: (easier solution) Adjust keyboard layout in Windows to "English".
REM set keyboard layout: testet on "english (US)" recommendation for DuckyScript: english (US)
DELAY 1000
GUI r
DELAY 2000
STRING notepad
ENTER 
DELAY 1000
STRING @echo off
ENTER
DELAY 200
STRING color 0a 
ENTER
DELAY 200
STRING mode 1000
ENTER
DELAY 500
STRING :a
ENTER
DELAY 2000
STRING echo %111 0 101 010 10 101 111 0 101 010 10 101 01 10 111 0 1011 0 101 010 10 101 01 10 111 0 101 010 10 101 01 10 111 0 101 010 10 101 01 10 111 0 101 010 10 101 01 10 111 0 101 010 10 101 01 10% 
ENTER
STRING echo %11 0 101 010 10 101 01 10 111 0 1 111 0 101 010 10 101 01 10 111 0 101 0 101 010 10 1010 10 101 01 10 111 0 101 010 10 101 01 10 111 0 101 1 10 111 0 101 010 10 101 01 10 111 0 101 010 10%  
ENTER
STRING echo %111 0 101 010 10 101 011 0 101 010 10 111 0 101 010 10 101 01 10 111 0 101 010 10 101 01 10 111 0 101 010 10 101 01 10 111 0 101 010 10 101 01 10 111 0 101 010 10 101 01 10 111 0 101 010 10 10%  
ENTER
ENTER
DELAY 200
STRING goto a
ENTER 
DELAY 200
CTRL S 
DELAY 1000
STRING matrixbasic.bat
ENTER 
DELAY 1000
GUI r
DELAY 200
STRING cmd
ENTER
DELAY 500
REM here is the file path
STRING cd Desktop
ENTER
DELAY 2000
STRING matrixbasic.bat
ENTER
DELAY 3000
ENTER
DELAY 2000
GUI UP
