REM ONLY A HACKING DEMO
REM Opens the editor and writes the picture in it.
REM set keyboard layout: testet on "english (US)" recommendation for DuckyScript: english (US)
DELAY 3000
GUI r
DELAY 500
STRING notepad
DELAY 500
ENTER
DELAY 750
ENTER
STRING                                .___.
ENTER
STRING            /)               ,-^     ^-. 
ENTER
STRING           //               /           \
ENTER
STRING  .-------| |--------------/  __     __  \-------------------.__
ENTER
DELAY 100
STRING  |WMWMWMW| |>>>>>>>>>>>>> | />>\   />>\ |>>>>>>>>>>>>>>>>>>>>>>:>
ENTER
STRING  `-------| |--------------| \__/   \__/ |-------------------'^^
ENTER
STRING           \\               \    /|\    /
ENTER
STRING            \)               \   \_/   /
ENTER
STRING                              |       |
ENTER
STRING                              |+H+H+H+|
ENTER
STRING                              \       /
ENTER
STRING                               ^-----^
DELAY 750
ENTER
STRING                +------------------------------------+
ENTER
STRING                | >>> Hacking Demo  Hacking Demo <<< |
ENTER
STRING                +------------------------------------+
DELAY 750
ENTER
STRING                insert your text here
ENTER
STRING                insert your text here
ENTER
STRING                insert your text here
ENTER
DELAY 750
STRING                =======================================
ENTER
STRING                +++  DEMO  +++  HACKING  +++  DEMO  +++
ENTER
STRING                =======================================
ENTER
